altgraph==0.17
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.4.2
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.1
bleach==4.1.0
bs4==0.0.1
cachetools==4.2.2
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
click==8.1.3
colorama==0.4.3
constantly==15.1.0
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.3
filelock==3.4.0
Flask==2.1.2
fonttools==4.28.5
future==0.18.2
fuzzywuzzy==0.18.0
gunicorn==20.1.0
h2==3.2.0
hpack==3.0.0
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.11.3
importlib-resources==5.4.0
incremental==21.3.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
lxml==4.7.1
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.19.0
packaging==21.3
pandas==1.0.5
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.4.0
priority==1.3.0
prometheus-client==0.13.1
prompt-toolkit==3.0.24
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.21
PyDispatcher==2.0.5
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pylint==2.5.3
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyperclip==1.8.1
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.26
python-dateutil==2.8.1
python-Levenshtein-wheels==0.13.2
python-telegram-bot==13.9
PyTweening==1.0.3
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==3.2
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
queuelib==1.6.2
requests==2.24.0
scikit-learn==1.0.2
scipy==1.7.3
Scrapy==2.5.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==21.1.0
six==1.15.0
soupsieve==2.0.1
terminado==0.9.5
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.1
tornado==6.1
traitlets==5.1.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.9
virtualenv==20.10.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.5.2
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.7.0
zope.interface==5.4.0
